<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ситуация с пупой и лупой</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Жили были на свете пупа и лупа!</h1> 
    <img src="ZALU.jpg"  alt="наш кандидат">
    <h2>И случилась с ними ситуация!</h2>
    <p>Однажды им стало очень  <i>скучно</i> и решили они  <strong>развлечся</strong>. 

        <br> Решили они купить...
     <img src="https://avatars.mds.yandex.net/i?id=15f2ed3fd8ad686f1ec69d850543b99cf6e8688d-9140040-images-thumbs&n=13"  alt="запрещенный на территории РФ">
     <p>но в последний момент лупа передумал </p>   
        <br> и пупе пришлось нюхать <h1><i>ЗА...</i></strong>
        
    <hr>    
    
    
    <h3><strong>Причины возникновения ситуации</strong></h3>
    <ul>
        <li>диферентность характера пупы</li>
        <li>ЛЕГКОМЫСЛЕННОЕ ЖЕЛАНИЕ ПОВЕСИЛИТЬСЯ</li>
        <li>употребление психотропных веществ</li>
    </ul>
    <p>Последствия</p>
    <ol>
        <li>немотивированый смех</li>
        <li>неконтролируемые конвульсии</li>
        <li>слезотечение</li>
    </ol>
    </p>  
       <a href="https://memepedia.ru/pupa-i-lupa/" target="_blank">Другие истории о пупе и лупе</a> 
</body>
</html>